##/etc/lighttpd/lighttpd.conf file for use with web2py, web2py static files and optiionally SSL
## There are four non default site dependent paths

server.modules              = (
            "mod_access",
            "mod_compress",
            "mod_rewrite",
            "mod_fastcgi",
            "mod_accesslog",
)

server.port = 8000
server.bind = "127.0.0.1"
server.errorlog            = "/var/log/lighttpd/error.log"
index-file.names           = ("index.html", "index.htm", "default.htm", "index.lighttpd.html" )
accesslog.filename         = "/var/log/lighttpd/access.log"
url.access-deny            = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".py", ".fcgi" )
server.pid-file            = "/var/run/lighttpd.pid"
dir-listing.encoding        = "utf-8"
server.username            = "www-data"
server.groupname           = "www-data"
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ("text/plain", "text/html", "application/x-javascript", "text/css")
include_shell "/usr/share/lighttpd/create-mime.assign.pl"


fastcgi.server = (
   "/handler_web2py.fcgi" => (
      "handler_web2py" => ( #name for logs
        "check-local" => "disable",
        "socket" => "/tmp/fcgi.sock", ##non default site dependent path 1, must match name in fcgihandler.py
      )
   ),
)

server.document-root="/home/www-data/web2py" ##non default site dependent path 2

url.rewrite-once = (
   "^(/.+?/static/.+)$" => "/applications$1", # use lighttpd for web2py static files
   "(^|/.*)$" => "/handler_web2py.fcgi$1",
)

# remove comment symbols '#' below to enable SSL use
#$SERVER["socket"] == "0.0.0.0:443" {
#  ssl.engine = "enable"
#  ssl.pemfile = "/etc/lighttpd/ssl/www.example.com.pem" ##non default site dependent path 3
#  ssl.ca-file = "/etc/lighttpd/ssl/www.example.com.ca"  ##non default site dependent path 4
#}
