(dp0
S'tables'
p1
(lp2
S'games'
p3
asS'name'
p4
S'TicTacToe'
p5
sS'page_games_manage'
p6
S'## Manage games\n\n{{=form}}'
p7
sS'page_index'
p8
S''
p9
sS'table_games'
p10
(lp11
S'grid'
p12
aS'session'
p13
aS'player_mark'
p14
aS'ai_mark'
p15
asS'page_error'
p16
S'# Error: the document does not exist'
p17
sS'params'
p18
(lp19
(S'title'
p20
S'K\xc3\xb3\xc5\x82ko i krzy\xc5\xbcyk - projekt ZPR'
p21
tp22
a(S'subtitle'
p23
g9
tp24
a(S'author'
p25
S'Krzysztof Kalkhoff, Krzysztof Werys'
p26
tp27
a(S'author_email'
p28
g9
tp29
a(S'keywords'
p30
g9
tp31
a(S'description'
p32
g9
tp33
a(S'layout_theme'
p34
S'EfflorescenceBlue'
p35
tp36
a(S'database_uri'
p37
S'sqlite://storage.sqlite'
p38
tp39
a(S'security_key'
p40
S'70e8a835-0dfa-4cfb-a544-76831958c350'
p41
tp42
a(S'email_server'
p43
S'localhost'
p44
tp45
a(S'email_sender'
p46
g9
tp47
a(S'email_login'
p48
g9
tp49
a(S'login_method'
p50
S'local'
p51
tp52
a(S'login_config'
p53
g9
tp54
a(S'plugins'
p55
(lp56
S'jqgrid'
p57
atp58
asS'table_auth_user'
p59
(lp60
S'username'
p61
aS'first_name'
p62
aS'last_name'
p63
aS'email'
p64
aS'password'
p65
asS'pages'
p66
(lp67
S'index'
p68
aS'error'
p69
as.